[tox]
skipsdist = True
envlist = py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 rplidar_plot --count --verbose --show-source --statistics
    black --check rplidar_plot

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=rplidar_plot rplidar_plot/tests/
